apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: MARsolutions
  annotations:
    github.com/project-slug: correspondMerchant/MARsolutions
spec:
  type: other
  lifecycle: unknown
  owner: guests
